[33mb0440f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/dean[m[33m, [m[1;31morigin/dev/dean[m[33m)[m Fixed Responsiveness in Admin Dashboard
[33m3e891b3[m bug fixed
[33me110d76[m Fixed bug on Farmer Dashboard Added Crops by each user
[33m0392d5f[m Restructured the repository to amke it maintanable, enhance laod speed, clear, and organize
[33mbab9f88[m active farmers & reg farmers connected
[33m5a99878[m inayos yung extra frontend file haha
[33m1f5c92a[m Added Prescriped Crops on the Crop Dedicated Page, Fix Maintenance Checklist issue, Fix Admin Dashboard Responsiveness issue on mobile devices.
[33m5b0c81d[m[33m ([m[1;31morigin/migs[m[33m, [m[1;32mmigs[m[33m)[m sa pag delete iba ang way ng google sa email acc
[33md637f09[m approval for deletion of account sa admin
[33me2dc12f[m nag add muna ako delete sa farmer fro ref sa admin
